MONGODB_URL=mongodb+srv://namansharma882006_db_user:NwavmZmgHqYub4Dx@cluster0.fqpps3r.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=namansharma
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dq8zkirpv
CLOUDINARY_API_KEY=591361457155327
CLOUDINARY_API_SECRET=MPyK8b4FlqlqaJhd6sdYxHGe5XQ
